gmail: luna1991227@gmail.com

phone: 4376003231

telegram: 4376003231
telegram link: https://t.me/torontovsociety

twitter(x) id: torontovsociety
twitter(x) link: https://x.com/torontovsociety?s=21

rednote name: 多伦多微社区
rednote id: torontovsociety
rednote link: https://www.xiaohongshu.com/user/profile/68ad44ae000000001901c48e?xsec_token=YBKeoIFtSeB0ODJltAAxsNQHiS72F0ckG2pqiAJOYHI_M=&xsec_source=app_share&xhsshare=CopyLink&appuid=68ad44ae000000001901c48e&apptime=1756875324&share_id=f748c5aa5127413aa7a26855d5958cc8
